<!DOCTYPE html>
<html>
<head>
	<title>Bank Deposit Form</title>
	<style>
		label {
			display: block;
			margin-bottom: 10px;
		}
		
		input[type=text], input[type=number] {
			padding: 5px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			width: 100%;
		}
		
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		
		input[type=submit]:hover {
			background-color: #45a049;
		}
		
		.container {
			margin: auto;
			max-width: 600px;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Bank Deposit Form</h2>
		<form action="deposit" method="POST">
			<label for="account_number">Account Number:</label>
			<input type="text" id="account_number" name="account_number" maxlength="10" required>

			<label for="amount">Amount:</label>
			<input type="number" id="amount" name="amount" required>

			<label for="date">Date:</label>
			<input type="date" id="date" name="date" required> <br><br><br>

			<input type="submit" value="Submit">
		</form>
	</div>
</body>
<script>
  var today = new Date().toISOString().slice(0, 10);
  document.getElementById("date").setAttribute("value", today);
  document.getElementById("date").setAttribute("readonly", true);
</script>
</html>
